@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");

// COLORS
$brightRed: hsl(12, 88%, 59%);
$darkBlue: hsl(228, 39%, 23%);
$darkGrayishBlue: hsl(227, 12%, 61%);
$veryDarkBlue: hsl(233, 12%, 13%);
$veryPaleRed: hsl(13, 100%, 96%);
$veryLightGray: hsl(0, 0%, 98%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  max-width: 100%;
  font-family: "Be Vietnam", sans-serif;
}

.btn {
  display: block;
  color: white;
  background-color: $brightRed;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1rem;
  text-align: center;
  filter: drop-shadow(0rem 0.4rem 0.6rem $brightRed);
  transition: border-radius 0.3s ease-in, filter 0.3s ease-in,
    background-color 0.3s ease-in;

  &:hover {
    border-radius: 0px;
    filter: drop-shadow(0rem 0.4rem 0.6rem hsl(12, 91%, 68%));
    background-color: hsl(12, 75%, 63%);
  }
}

main {
  height: 100vh;
  width: 100%;
  background: url(/images/bg-tablet-pattern.svg) no-repeat;
  position: relative;
  background-position: right -9rem top -6rem;

  /* NAV SECTION */
  .navbar {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10%;

    img {
      padding-bottom: 0.6rem;
    }

    .burger {
      background: url(/images/icon-hamburger.svg);
      width: 25px;
      height: 18px;
      display: none;
    }

    .nav-list {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding-bottom: 1rem;

      .nav-item {
        padding: 0 1rem;
        .nav-link {
          text-decoration: none;
          padding: 1rem 1rem;
          color: $darkBlue;
          font-size: 1rem;
          font-weight: 500;

          &:hover {
            color: $darkGrayishBlue;
          }
        }
      }
    }
  }

  /* MAIN SECTION */

  .main-container {
    height: 90%;
    width: 100%;
    display: flex;
    padding: 0 10%;

    .main-text {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: start;

      h1 {
        color: $darkBlue;
        font-size: 3.2rem;
        padding-bottom: 3rem;
        visibility: hidden;
      }

      p {
        color: $darkGrayishBlue;
        font-size: 1rem;
        padding-bottom: 3rem;
        visibility: hidden;
      }

      .btn {
        visibility: hidden;
      }

      img {
        display: none;
      }
    }

    .main-image {
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        visibility: hidden;
      }
    }
  }
}

/* ABOUT SECTION */
.about-section {
  height: 100vh;
  width: 100%;
  padding: 0 10%;

  .about-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .about-column-left {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-right: 2rem;

      h1 {
        color: $darkBlue;
        font-size: 2.5rem;
        padding-bottom: 2rem;
      }

      p {
        color: $darkGrayishBlue;
        font-size: 1.1rem;
      }

      img {
        position: absolute;
        left: -34%;
        top: 150%;
        transform: scale(1.2);
        z-index: -100;
      }
    }

    .about-column-right {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .about-wrapper {
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: column;

        .about-title-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 1rem;

          span {
            display: block;
            background-color: $brightRed;
            padding: 0.4rem 1.2rem;
            border-radius: 30px;
            color: white;
          }

          h1 {
            padding-left: 1rem;
            color: $darkBlue;
          }
        }

        .about-paragraph-container {
          padding-left: 4.6rem;

          p {
            color: $darkGrayishBlue;
          }
        }
      }
    }
  }
}

/* CLIENTS SECTION */
.clients-section {
  width: 100%;
  height: 130vh;
  padding: 0 10%;

  .clients-container {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .btn {
      margin-top: 4rem;
    }

    h1 {
      font-size: 2.5rem;
      color: $darkBlue;
      padding-bottom: 2rem;
    }

    .clients-wrapper {
      display: flex;
      flex-direction: row;
      height: 35%;
      width: 100%;

      .clients-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        background-color: $veryLightGray;

        img {
          transform: scale(0.7);
        }

        h1 {
          color: $darkBlue;
          font-size: 1.5rem;
        }

        p {
          color: $darkGrayishBlue;
          font-size: 1rem;
        }
      }
    }
  }
}

/* Simplify section */
.simplify-section {
  width: 100%;
  height: 30vh;
  background-color: $brightRed;

  .simplify-container {
    width: 100%;
    height: 100%;
    background: url(/images/bg-simplify-section-desktop.svg) no-repeat;
    background-position: right -11rem bottom 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;

    h1 {
      color: white;
      font-size: 2.5rem;
    }

    .btn {
      color: $brightRed;
      background-color: white;
      font-weight: 500;
    }
  }
}

/* FOOTER SECTION */
.footer {
  height: 35vh;
  width: 100%;
  background-color: $veryDarkBlue;
  padding: 0 10%;

  .footer-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .footer-socials-wrapper {
      width: 30%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .socials-wrapper {
        display: flex;
        flex-direction: row;

        a {
          margin-right: 1rem;

          svg {
            transform: scale(1.2);

            &:hover {
              path {
                fill: $brightRed;
              }
            }
          }
        }
      }
    }

    .footer-links-wrapper {
      width: 30%;
      height: 60%;

      .footer-links-column {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .footer-items {
          height: 100%;
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          list-style: none;

          .footer-item {
            a {
              text-decoration: none;
              color: $veryLightGray;
              font-size: 1rem;

              &:hover {
                color: $brightRed;
              }
            }
          }
        }
      }
    }

    .footer-email {
      width: 30%;
      height: 60%;

      .form-container {
        width: 100%;

        form {
          .form-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;

            label {
              position: absolute;
              top: 10px;
              left: 6px;
              font-size: 0.75rem;
              color: $darkGrayishBlue;
            }

            .email-input {
              width: 65%;
              height: 2.5rem;
              border-radius: 30px;
              padding: 0 0.5rem;
              margin-right: 1rem;
              border: none;

              &:focus {
                & + label {
                  opacity: 0;
                }
              }

              &:valid {
                & + label {
                  opacity: 0;
                }
              }

              &:invalid:not(:focus):not(:placeholder-shown) {
                & + label {
                  opacity: 0;
                }
              }

              &:invalid:focus:not(:placeholder-shown) {
                & ~ .error-message {
                  display: block;
                }
              }
            }

            .submit-btn {
              cursor: pointer;
              height: 2.5rem;
              width: 20%;
              border-radius: 30px;
              color: white;
              background-color: $brightRed;
              border: none;

              &:hover {
                opacity: 0.6;
              }
            }

            .error-message {
              color: #c23939;
              font-size: 0.6rem;
              padding-left: 0.6rem;
              padding-top: 0.6rem;
              font-style: italic;
              display: none;
              position: absolute;
              top: 92%;
              left: 2%;
            }
          }
        }
      }
    }
  }
}

/* MEDIA QUERIES SECTION */
/* MOBILE SECTION */
@media (max-width: 850px) and (max-height: 850px) {
  body,
  html {
    max-width: 100%;
    overflow-x: hidden;
    font-size: 11px;
  }

  .nav-active {
    transform: translateY(0vh) !important;
  }

  .burger-active {
    background: url(/images/icon-close.svg) !important;
    width: 21px !important;
    height: 22px !important;
  }

  main {
    background-position: left 5rem top -5rem;
    background-size: 110%;
    height: 120vh;

    .navbar {
      padding: 0 5%;

      .nav-list {
        background-color: white;
        width: 90%;
        height: 40vh;
        position: absolute;
        top: 15vh;
        padding: 2rem 0;
        flex-direction: column;
        filter: drop-shadow(0rem 8rem 10rem rgb(31, 29, 29));
        transform: translateY(-100vh);
        transition: all 1s ease-in-out;
        z-index: 100;

        .nav-item {
          display: flex;
          padding: 0;
          height: 20%;
          padding: 0.5rem 0;

          .nav-link {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 1.4rem;
            padding: 0;

            &:hover {
              color: $darkGrayishBlue;
              background-color: $veryPaleRed;
            }
          }
        }
      }
    }

    .btn {
      display: none;
    }

    .burger {
      display: block !important;
      cursor: pointer;
      margin-bottom: 1.5rem;
    }

    .main-container {
      flex-direction: column-reverse;
      height: 100vh;
      padding: 0 5%;

      .main-text {
        height: 60%;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        text-align: center;

        img {
          display: inline;
          position: absolute;
          left: -18%;
          top: 22%;
          transform: scale(0.4);
          z-index: -100;
        }
      }

      .main-image {
        height: 40%;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .btn {
        display: block;
      }
    }
  }

  .about-section {
    padding: 0 5%;
    height: 130vh;

    .about-container {
      flex-direction: column;

      .about-column-left {
        height: 30%;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding-right: 0;

        img {
          display: none;
        }
      }

      .about-column-right {
        height: 70%;
        width: 100%;

        .about-wrapper {
          .about-title-container {
            background-color: $veryPaleRed;
          }

          .about-paragraph-container {
            padding: 0;
          }
        }
      }
    }
  }

  .clients-section {
    padding: 0 5%;
    height: 230vh;

    .clients-container {
      .clients-wrapper {
        flex-direction: column;
        height: 40%;

        .clients-content {
          width: 100%;
          height: 50%;
          margin: 1rem 0;
        }
      }
    }
  }

  .simplify-section {
    height: 40vh;

    .simplify-container {
      padding: 0 5%;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      background: url(/images/bg-simplify-section-mobile.svg) no-repeat;

      h1 {
        padding-bottom: 1rem;
      }

      .btn {
        font-weight: 700;
      }
    }
  }

  .footer {
    height: 70vh;
    padding: 0 5%;

    .footer-container {
      flex-direction: column-reverse;
      justify-content: center;

      .footer-email {
        height: 30%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .form-container {
          display: flex;
          justify-content: center;
          align-items: center;

          form {
            width: 100%;

            .form-wrapper {
              .email-input {
                width: 80%;
              }
            }
          }
        }
      }

      .footer-links-wrapper {
        height: 25%;
        width: 100%;

        .footer-links-column {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 4rem;

          .footer-items {
            .footer-item {
              a {
                font-size: 1.2rem;
              }
            }
          }
        }
      }

      .footer-socials-wrapper {
        height: 45%;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;

        .socials-wrapper {
          padding-bottom: 4rem;
          width: 100%;
          display: flex;
          justify-content: space-between;

          a {
            &:last-child {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 360px) and (max-width: 850px) {
  body,
  html {
    font-size: 13px;
  }

  main {
    .main-container {
      .main-text {
        img {
          display: inline;
          position: absolute;
          left: 0%;
          top: 36%;
          transform: scale(0.5);
          z-index: -100;
        }
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  body,
  html {
    font-size: 15px;
  }

  main {
    .navbar {
      padding: 0 5%;
    }

    .main-container {
      padding: 0 5%;
    }
  }

  .about-section {
    padding: 0 5%;

    .about-container {
      .about-column-left {
        img {
          transform: scale(0.9);
        }
      }
    }
  }

  .clients-section {
    padding: 0 5%;
  }

  .simplify-section {
    .simplify-container {
      padding: 0 5%;
    }
  }

  .footer {
    padding: 0 5%;

    .footer-container {
      .footer-email {
        .form-container {
          form {
            .form-wrapper {
              .email-input {
                width: 65%;
              }
            }
          }
        }
      }
    }
  }
}

/* IPAD SECTION */
@media (min-width: 768px) and (max-width: 1023px) and (min-height: 450px) {
  body,
  html {
    font-size: 14px;
  }

  main {
    .navbar {
      padding: 0 2%;

      .nav-list {
        .nav-item {
          padding: 0 0.2rem;
        }
      }
    }

    .main-container {
      flex-direction: column-reverse;
      padding: 0 2%;

      .main-text {
        width: 100%;
        height: 50%;
        text-align: center;
        align-items: center;

        img {
          display: none;
        }
      }

      .main-image {
        width: 100%;
        height: 50%;

        img {
          transform: scale(0.8);
        }
      }
    }
  }

  .about-section {
    padding: 0 2%;
    .about-container {
      .about-column-left {
        img {
          transform: scale(0.8);
          left: -60%;
          top: 139%;
        }
      }
    }
  }

  .clients-section {
    padding: 0 2%;
  }

  .simplify-section {
    .simplify-container {
      padding: 0 2%;

      .btn {
        padding: 1rem 1rem;
      }
    }
  }

  .footer {
    padding: 0 2%;
  }
}

//LANDSCAPE ORIENTATION SECTION
@media (max-width: 850px) and (orientation: landscape) {
  main {
    height: 150vh;
    background: none;

    .navbar {
      .nav-list {
        height: 60vh;
        padding: 0.5rem 0;
      }
    }

    .main-container {
      .main-text {
        img {
          display: none;
        }
      }

      .main-image {
        img {
          width: 50%;
        }
      }
    }
  }

  .about-section {
    height: 160vh;
  }

  .clients-section {
    height: 400vh;
  }

  .simplify-section {
    height: 80vh;
  }

  .footer {
    height: 140vh;
  }
}
